# SignalRProject

./: README.md  SignalRProject.sln
src/project/SRP.Application/: SRP.Application.csproj
src/project/SRP.Application/Constants/: GeneralOperationClaims.cs  RegexPatterns.cs
src/project/SRP.Application/Extensions/: ServiceRegistiration.cs
src/project/SRP.Application/Services/JwtServices/: AccessTokenDto.cs  CustomTokenOptions.cs  IJwtService.cs  JwtService.cs
src/project/SRP.Application/Services/Repositories/: IAboutRepository.cs  IBasketRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IDiscountRepository.cs  IFeatureRepository.cs  IMenuTableRepository.cs  IMessageRepository.cs  IMoneyCaseRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISocialMediaRepository.cs  ITestimonialRepository.cs
src/project/SRP.Domain/: SRP.Domain.csproj
src/project/SRP.Domain/Models/: About.cs  AppRole.cs  AppUser.cs  Basket.cs  Booking.cs  Category.cs  Contact.cs  Discount.cs  Feature.cs  MenuTable.cs  Message.cs  MoneyCase.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  SocialMedia.cs  Testimonial.cs
src/project/SRP.Presentation/: Program.cs  SRP.Presentation.csproj  SRP.Presentation.http  appsettings.json
src/project/SRP.Presentation/Controllers/: AboutsController.cs  AuthenticationsController.cs  BasketsController.cs  BookingsController.cs  CategoriesController.cs  ContactsController.cs  DiscountsController.cs  FeaturesController.cs  MailsController.cs  MenuTablesController.cs  MessagesController.cs  MoneyCasesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  SocialMediasController.cs  TestimonialsController.cs
src/project/SRP.Presentation/Extensions/: AppRegistration.cs  ServiceRegistration.cs
src/project/SRP.Presentation/Hubs/: SignalRHub.cs
src/project/SRP.Presentation/Middlewares/: HttpExceptionHandler.cs
src/project/SRP.Presentation/Properties/: launchSettings.json
src/project/SRP.WebUI/: Program.cs  SRP.WebUI.csproj  appsettings.json
src/project/SRP.WebUI/Constants/: ApiRoutes.cs
src/project/SRP.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  ErrorController.cs  FeatureController.cs  FoodRapidApiController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessagesController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingsController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
src/project/SRP.WebUI/Dtos/About/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
src/project/SRP.WebUI/Dtos/Basket/: CreateBasketDto.cs  CreateBasketWithProductIdDto.cs  ResultBasketDto.cs  UpdateBasketDto.cs
src/project/SRP.WebUI/Dtos/Booking/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  StatusChangeByIdBookingDto.cs  UpdateBookingDto.cs
src/project/SRP.WebUI/Dtos/Category/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
src/project/SRP.WebUI/Dtos/Contact/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
src/project/SRP.WebUI/Dtos/Discount/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  StatusChangeByIdDiscountDto.cs  UpdateDiscountDto.cs
src/project/SRP.WebUI/Dtos/Feature/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateAboutDto.cs
src/project/SRP.WebUI/Dtos/Identity/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserEditDto.cs
src/project/SRP.WebUI/Dtos/Mail/: CreateMailDto.cs
src/project/SRP.WebUI/Dtos/MenuTables/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs  UpdateStateMenuTableDto.cs
src/project/SRP.WebUI/Dtos/Message/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
src/project/SRP.WebUI/Dtos/Notifications/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs  UpdateStatusNotificationDto.cs
src/project/SRP.WebUI/Dtos/Product/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
src/project/SRP.WebUI/Dtos/RapidApi/: ResultTastyApiDto.cs
src/project/SRP.WebUI/Dtos/SocialMedia/: CreateAboutDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
src/project/SRP.WebUI/Dtos/Testimonial/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
src/project/SRP.WebUI/Dtos/Validation/: FluentValidationErrorResponse.cs  ValidationError.cs
src/project/SRP.WebUI/Extensions/: AppRegistration.cs  ServiceRegistration.cs
src/project/SRP.WebUI/Hooks/Jsons/: JsonService.cs
src/project/SRP.WebUI/Models/: ErrorViewModel.cs
src/project/SRP.WebUI/Properties/: launchSettings.json
src/project/SRP.WebUI/ViewComponents/DefaultComponents/: _DefaultAboutPartialComponent.cs  _DefaultBookATablePartialComponent.cs  _DefaultOfferPartialComponent.cs  _DefaultOurMenuPartialComponent.cs  _DefaultSignalRScriptsPartialComponent.cs  _DefaultSliderPartialComponent.cs  _DefaultTestimonialPartialComponent.cs
src/project/SRP.WebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutScriptPartialComponent.cs  _LayoutSidebarPartialComponent.cs
src/project/SRP.WebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterPartialComponent.cs  _UILayoutHeaderPartialComponent.cs  _UILayoutNavbarPartialComponent.cs  _UILayoutScriptPartialComponent.cs
src/project/SRP.WebUI/ViewModels/: ContactWithSocialViewModel.cs
src/project/SRP.WebUI/Views/: _ViewImports.cshtml
src/project/SRP.WebUI/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
src/project/SRP.WebUI/Views/AdminLayout/: Index.cshtml
(+488 files in other folders)
