<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\About\Create.cshtml" />
      <AdditionalFiles Include="Views\About\Update.cshtml" />
      <AdditionalFiles Include="Views\Booking\Create.cshtml" />
      <AdditionalFiles Include="Views\Booking\Index.cshtml" />
      <AdditionalFiles Include="Views\Booking\Update.cshtml" />
      <AdditionalFiles Include="Views\Contact\Index.cshtml" />
      <AdditionalFiles Include="Views\Discount\Index.cshtml" />
      <AdditionalFiles Include="Views\Feature\Index.cshtml" />
      <AdditionalFiles Include="Views\Product\Index.cshtml" />
      <AdditionalFiles Include="Views\SocialMedia\Index.cshtml" />
      <AdditionalFiles Include="Views\Testimonial\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Shared\Components\" />
    </ItemGroup>

</Project>
