<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RazorCompileOnBuild>true</RazorCompileOnBuild>
        <RazorCompileOnPublish>true</RazorCompileOnPublish>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Shared\Components\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\MenuTables\Create.cshtml"/>
        <AdditionalFiles Include="Views\MenuTables\Index.cshtml"/>
        <AdditionalFiles Include="Views\MenuTables\Update.cshtml"/>
        <AdditionalFiles Include="Views\Notifications\Create.cshtml"/>
        <AdditionalFiles Include="Views\Notifications\Index.cshtml"/>
        <AdditionalFiles Include="Views\Notifications\Update.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SRP.Persistence\SRP.Persistence.csproj"/>
    </ItemGroup>

</Project>
